# PADLaboratories

./: .gitignore
Laboratory1/: Laboratory1.sln  Readme.md  Readme2.md  docker-compose.yml  prometheus.yml
Laboratory1/APIGateway/: Dockerfile  api-gateway.py  apiGateway.py  app.py  config.py  gatewayConfig.py  gatewayConfigDefault.py  gatewayConfigDocker.py  pyvenv.cfg  requirements.txt
Laboratory1/OrderService/: Dockerfile  OrderService.csproj  Program.cs  Startup.cs  appsettings.Deploy.json  appsettings.json
Laboratory1/OrderService/Configurations/: ServiceConfig.cs  ServiceConfiguration.cs
Laboratory1/OrderService/Context/: OrderContext.cs
Laboratory1/OrderService/Controllers/: OrderController.cs  OrdersController.cs
Laboratory1/OrderService/Extensions/: ModelBuilderExtensions.cs  ServiceProviderExtension.cs
Laboratory1/OrderService/Helpers/: OrderProcessor.cs
Laboratory1/OrderService/Infrastructure/: DependencyRegistrar.cs
Laboratory1/OrderService/Metric/: MetricsRegistry.cs
Laboratory1/OrderService/Middleware/: RequestTimeoutMiddleware.cs
Laboratory1/OrderService/Migrations/: 20231012143524_InitialCreate.Designer.cs  20231012143524_InitialCreate.cs  20231020184053_SeedOrders.Designer.cs  20231020184053_SeedOrders.cs  20231020185929_SeedOrders.Designer.cs  OrderContextModelSnapshot.cs
Laboratory1/OrderService/Properties/: launchSettings.json
Laboratory1/OrderService/Repositories/: OrderRepository.cs
Laboratory1/OrderService/Saga/: ISagaCoordinator.cs  SagaCoodrinator.cs
Laboratory1/OrderService/Services/: IOrderService.cs  OrderService.cs
(+86 files in other folders)
